## El objeto GroupBy en Pandas

El data set utilizado puede ser revisado en [Kaggle](https://www.kaggle.com/datasets/asaniczka/university-employee-salaries-2011-present).
Este set de datos explora los salarios de educación superior en universidades publicas en Ohio, hasta 2011.

In [3]:
# librerías
import pandas as pd
import os

In [4]:
# importación de datos
data_path = "/Users/vanotole/Documents/Doctorado/PythonPandas/PythonPandas2024B/Datasets/"
filename = "higher_ed_employee_salaries.csv"
fullpath = os.path.join(data_path,filename)

df = pd.read_csv(fullpath)
df.head()

,Name,School,Job Description,Department,Earnings,Year
0,Don Potter,University of Akron,Assistant Lecturer,Social Work,2472.00,2019
1,Emily Potter,The Ohio State University,Administrative Assistant 3,Arts and Sciences | Chemistry and Biochemistry...,48538.02,2022
2,Carol Jean Potter,The Ohio State University,Associate Professor-Clinical,Pediatrics,22722.80,2013
3,Kim Potter,The Ohio State University,"Manager 4, Compliance",Legal Affairs | Compliance,170143.44,2022
4,Graham Potter,Miami University,Building and Grounds Assistant,"Assoc VP Housing,Dining,Rec,Bus Svc",3075.20,2012

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 934348 entries, 0 to 934347
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Name             934348 non-null  object
 1   School           934348 non-null  object
 2   Job Description  907680 non-null  object
 3   Department       873896 non-null  object
 4   Earnings         924673 non-null  float64
 5   Year             934348 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 42.8+ MB

In [6]:
df.describe()

           Earnings           Year
count  9.246730e+05  934348.000000
mean   5.465913e+04    2017.102828
std    6.137398e+04       3.183910
min    2.000000e-02    2011.000000
25%    2.024923e+04    2014.000000
50%    4.452501e+04    2017.000000
75%    7.099997e+04    2020.000000
max    8.021377e+06    2022.000000

In [7]:
df.nunique() # número de valores únicos por columna

Name               267808
School                 13
Job Description     38679
Department           9352
Earnings           583185
Year                   12
dtype: int64

In [8]:
df.shape

(934348, 6)

## El método groupby

* Es una manera de organizar/categorizar/agrupar los datos en base a los valores de sus columnas.
* El método ``groupby`` regresa un objeto de tipo **DataFrameGroupBy**. Se parece a un grupo/colleccióin de DataFrames en una estructura parecida a un diccionario.

In [10]:
# podemos agrupar el DataFrame por sector

departments = df.groupby("Department")
departments

In [11]:
len(departments) # muestra el número de valores únicos que se agrupan

9352

In [14]:
departments.size() # regresa un objetos tipo series

Department
#Knowmeansno 2017-2020                          1
#NOMEANSKNOW                                    1
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT     1
0                                               2
1000                                           35
                                               ..
eLearning - Class Fee                          47
eLearning Ohio                                 19
eRecommender                                    2
eStudent Services                              25
iSchool MS Other                               25
Length: 9352, dtype: int64

In [15]:
departments.size().sort_values(ascending=False)

Department
University Hospitals             45255
Cancer Hosp & Research Instit    33112
University                       23493
Health System                    19683
Athletics                        13085
                                 ...
La Engineering Tech                  1
La Administrative Support            1
LITIUM ION BATTERY                   1
LIGHTS                               1
Grounds, Recycling and Refuse        1
Length: 9352, dtype: int64

In [17]:
departments.first()

,Name,School,Job Description,Earnings,Year
Department,,,,,
#Knowmeansno 2017-2020,Kiedgar Curb,Central State University,"Program Coordinator, OVAW",11358.96,2018
#NOMEANSKNOW,Tamala Moore,Central State University,Program Advocate,7500.00,2017
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT,Autumn Shuler,Ohio University,Grader-Dean's Office,1540.02,2021
0,Shane Hamilton,Miami University,Dir DigitalVideo Football Oper,21183.92,2018
1000,Dale E Vinson,Shawnee State University,Tutor/Notetaker,144.38,2012
...,...,...,...,...,...
eLearning - Class Fee,Michelle Walker,University of Toledo,Seasonal Employee Hourly,35195.23,2022
eLearning Ohio,Michael Rinaldi-Eichenberg,Ohio University,Academic Advisor,6500.00,2015
eRecommender,Christine Luff Walker,The Ohio State University,Senior Systems Manager-Not Sap,3438.78,2014
eStudent Services,Barry Alan Schieferstein,The Ohio State University,Coordinator-Development Events,23564.78,2016
iSchool MS Other,Sean Petiya,Kent State University,Faculty Part-Time -Semester,5000.00,2022

In [19]:
departments.last()

,Name,School,Job Description,Earnings,Year
Department,,,,,
#Knowmeansno 2017-2020,Kiedgar Curb,Central State University,"Program Coordinator, OVAW",11358.96,2018
#NOMEANSKNOW,Tamala Moore,Central State University,Program Advocate,7500.00,2017
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT,Autumn Shuler,Ohio University,Grader-Dean's Office,1540.02,2021
0,Shane Hamilton,Miami University,Dir DigitalVideo Football Oper,21183.92,2018
1000,Gabrielle R Goodman,Shawnee State University,Tutor/Notetaker,100.10,2012
...,...,...,...,...,...
eLearning - Class Fee,Anthony Walters,University of Toledo,Ed Technologist,54078.44,2021
eLearning Ohio,Andrew Shrigley,Ohio University,Administrative Services Associate,17753.65,2015
eRecommender,Jessica Michele Di Cerbo,The Ohio State University,Program Specialist,3130.43,2014
eStudent Services,Mitchell Lee Wilson,The Ohio State University,Program Coordinator,25402.20,2013
iSchool MS Other,Darren W. Hood,Kent State University,Faculty Part-Time -Semester,5000.00,2021

## Recolectar un grupo del objeto GroupBy

* el método ``get_group`` regresa un DataFrame perteneciente a un grupo o categoría

In [21]:
departments.get_group("University Hospitals")

,Name,School,Job Description,Department,Earnings,Year
26,Howard Potter,The Ohio State University,Staff Nurse-A,University Hospitals,111339.43,2013
36,Ana Potter,The Ohio State University,Patient Care Associate,University Hospitals,6583.86,2019
61,Ana Maria Potter,The Ohio State University,Patient Care Associate,University Hospitals,6388.92,2018
77,Nichole Potter,The Ohio State University,Patient Revenue Cycle Spclst,University Hospitals,7895.50,2020
94,Ana Maria Potter,The Ohio State University,Patient Care Associate,University Hospitals,7032.51,2017
...,...,...,...,...,...,...
934311,Phung Kim Nong,The Ohio State University,Pharmacy Technician,University Hospitals,11367.49,2015
934312,Phung Kim Nong,The Ohio State University,Pharmacy Technician,University Hospitals,12993.09,2016
934314,Phung Kim Nong,The Ohio State University,Staff Pharmacist-Health System,University Hospitals,57412.93,2018
934315,Phung Kim Nong,The Ohio State University,Pharmacy Technician,University Hospitals,6722.06,2017
934327,Tonya Nooks,The Ohio State University,Unit Clerical Associate,University Hospitals,17912.85,2020

In [22]:
departments.get_group("University")

,Name,School,Job Description,Department,Earnings,Year
12,Scott Potter,The Ohio State University,Director-00,University,254467.84,2021
16,Kim Potter,The Ohio State University,Director-00,University,125232.25,2021
54,Carol Potter,The Ohio State University,Associate Professor - Clinical,University,52324.65,2021
56,Susan Potter,The Ohio State University,Program Manager,University,77050.52,2021
118,Pamela Poeth,The Ohio State University,Program Coordinator-NE,University,40200.57,2021
...,...,...,...,...,...,...
934094,Christopher Hirata,The Ohio State University,Professor (9M),University,154104.79,2021
934125,Kedar Hiremath,The Ohio State University,Director-00,University,135264.45,2021
934127,Siri Hiremath,The Ohio State University,Assistant Professor - Practice,University,81826.84,2021
934175,Stacy Schumpert,The Ohio State University,Psychotherapist (HS),University,56054.05,2021
934261,Jacqueline Nolting,The Ohio State University,Clinical Laboratory Manager,University,65001.16,2021

## Algunos métodos del objeto GroupBy
* Parecido a DataFrame, los brackets son utilizados para "extraer" una columna del dataframe original.
* El objeto **SeriesGroupBy** resultante tiene a su disposición métodos de agregación (suma, resta, media, varianza, etc.)
* Pandas ejecuta el cálculo para cada grupo dentro de la colección en el objeto.

In [23]:
departments["Earnings"].sum()

Department
#Knowmeansno 2017-2020                           11358.96
#NOMEANSKNOW                                      7500.00
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT       1540.02
0                                                42367.84
1000                                              4393.27
                                                  ...
eLearning - Class Fee                          2565934.85
eLearning Ohio                                  301867.14
eRecommender                                      6569.21
eStudent Services                              1378309.33
iSchool MS Other                                124000.00
Name: Earnings, Length: 9352, dtype: float64

In [24]:
departments["Earnings"].mean().sort_values(ascending=False)

Department
Governing Board                                  598260.45600
FGP-Surgery                                      532031.78375
Marketing and Communications | Administration    510948.23000
COM IM HEM Hoxworth Appts                        469402.52500
Medicine | Surgery Thoracic                      460804.76500
                                                     ...
Occ Ther                                                  NaN
Soc Sci (Geography)                                       NaN
Sports Studie                                             NaN
Title III: 2018-2019 Acad Plan                            NaN
Visualist                                                 NaN
Name: Earnings, Length: 9352, dtype: float64

In [25]:
departments["Earnings"].max()

Department
#Knowmeansno 2017-2020                         11358.96
#NOMEANSKNOW                                    7500.00
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT     1540.02
0                                              21183.92
1000                                             413.89
                                                 ...
eLearning - Class Fee                          75849.53
eLearning Ohio                                 30490.86
eRecommender                                    3438.78
eStudent Services                              80426.52
iSchool MS Other                               10000.00
Name: Earnings, Length: 9352, dtype: float64

In [35]:
departments["Earnings"].min()

Department
#Knowmeansno 2017-2020                         11358.96
#NOMEANSKNOW                                    7500.00
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT     1540.02
0                                              21183.92
1000                                               7.70
                                                 ...
eLearning - Class Fee                          31596.64
eLearning Ohio                                  5500.01
eRecommender                                    3130.43
eStudent Services                              22624.84
iSchool MS Other                                1000.00
Name: Earnings, Length: 9352, dtype: float64

## Agrupación de varias columnas

* Se utiliza un argumento de tipo lista al método ``groupby`` para agrupar pares de valores cruzando columnas.
* Se accede a una columna del objeto **SeriesGroupBy**, y se realiza un método de agregación.
* El objeto resultante es un **MultiIndex Series** donde los niveles serán los del grupo original.

In [26]:
departments = df.groupby(["Department","School"])

In [27]:
departments.size()

Department                                   School
#Knowmeansno 2017-2020                       Central State University      1
#NOMEANSKNOW                                 Central State University      1
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT  Ohio University               1
0                                            Miami University              2
1000                                         Shawnee State University     35
                                                                          ..
eLearning - Class Fee                        University of Toledo         47
eLearning Ohio                               Ohio University              19
eRecommender                                 The Ohio State University     2
eStudent Services                            The Ohio State University    25
iSchool MS Other                             Kent State University        25
Length: 9964, dtype: int64

In [40]:
departments["Earnings"].mean().head(5)

Department                                   School
#Knowmeansno 2017-2020                       Central State University    11358.960
#NOMEANSKNOW                                 Central State University     7500.000
(WFPD) WORKFORCE & PROFESSIONAL DEVELOPMENT  Ohio University              1540.020
0                                            Miami University            21183.920
1000                                         Shawnee State University      125.522
Name: Earnings, dtype: float64

In [41]:
departments["Earnings"].mean().sort_values(ascending=False)

Department                                     School
Governing Board                                Wright State University      598260.45600
FGP-Surgery                                    The Ohio State University    532031.78375
Office of the President                        University Of Cincinnati     526365.27600
Marketing and Communications | Administration  The Ohio State University    510948.23000
COM IM HEM Hoxworth Appts                      University Of Cincinnati     469402.52500
                                                                                ...
Radiology                                      Shawnee State University              NaN
Soc Sci (Geography)                            Shawnee State University              NaN
Sports Studie                                  Shawnee State University              NaN
Title III: 2018-2019 Acad Plan                 Central State University              NaN
Visualist                                      Shawnee State University              NaN
Name: Earnings, Length: 9964, dtype: float64

## Método agg
* se utiliza para usar diferentes métodos de agregación para diferentes columnas
* Se pasa al método como un diccionario, donde cada clave son las columnas y los valores son las operaciones

In [34]:
filename = "fortune1000.csv"
fullpath = os.path.join(data_path,filename)

df = pd.read_csv(fullpath)
# reescribir columnas
#df.columns = ["Rank","Empresa","Sector","Industria","Utilidades","Ganancias","Empleados"]
df.head()

,Rank,Company,Sector,Industry,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [35]:
df.columns

Index(['Rank', 'Company', 'Sector', 'Industry', 'Revenue', 'Profits',
       'Employees'],
      dtype='object')

In [37]:
sectors = df.groupby("Sector")

In [42]:
df_test = sectors.agg({"Revenue":"sum", "Profits":"max", "Employees":"mean"})
df_test.columns = ["Revenue_sum","Profits_max","Employees_mean"]
df_test.head()

                     Revenue_sum  Profits_max  Employees_mean
Sector
Aerospace & Defense       357940         7608    48402.850000
Apparel                    95968         3273    23093.133333
Business Services         272195         6328    26687.254902
Chemicals                 243897         7685    15455.033333
Energy                   1517809        16150     9745.303279

In [52]:
sectors_dict = {"Revenue":"sum",
                "Profits":"max", 
                "Employees":"mean"}

sectors.agg(sectors_dict)

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940     7608  48402.850000
Apparel                         95968     3273  23093.133333
Business Services              272195     6328  26687.254902
Chemicals                      243897     7685  15455.033333
Energy                        1517809    16150   9745.303279
Engineering & Construction     153983      803  15642.615385
Financials                    2217159    24442  24172.287770
Food and Drug Stores           483769     5237  93026.533333
Food, Beverages & Tobacco      555967     7351  28177.488372
Health Care                   1614707    18108  35710.520000
Hotels, Resturants & Leisure   169546     5920  99369.800000
Household Products             234737     7036  23072.785714
Industrials                    497581     4833  33591.934783
Materials                      259145      991  14840.069767
Media                          220764     8382  22012.560000
Motor Vehicles & Parts         482540     9687  45106.666667
Retailing                     1465076    14694  77845.362500
Technology                    1377600    53394  35087.735294
Telecommunications             461834    17879  55497.866667
Transportation                 408508     7610  42688.694444
Wholesalers                    444800     1472  13139.925000

## Iteraciones sobre los grupos

* Este tipo de objetos admite el método ``apply``, como lo haría una serie o on DataFrame
* Como se había visto anteriormente, una función es aplicada a cada uno de los valores.

In [53]:
filename = "fortune1000.csv"
fullpath = os.path.join(data_path,filename)

df = pd.read_csv(fullpath)
df.head()

,Rank,Company,Sector,Industry,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,181241,1476,70400

In [54]:
# por ejemplo, hacer una función que obtenga las dos compañias con mayor número de empleados, por cada sector

def top2_companies(sector):
    return sector.nlargest(2,"Employees")

sectors.apply(top2_companies)

/var/folders/ls/3cpc9bjx04xfmf_tzhgzfgrm0000gn/T/ipykernel_34764/1044474548.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  sectors.apply(top2_companies)

                                  Rank                   Company  \
Sector
Aerospace & Defense          44     45       United Technologies
                             23     24                    Boeing
Apparel                      447   448               Hanesbrands
                             230   231                        VF
Business Services            198   199                   Aramark
                             743   744                 Convergys
Chemicals                    100   101                    DuPont
                             55     56              Dow Chemical
Energy                       1       2               Exxon Mobil
                             116   117               Halliburton
Engineering & Construction   155   156                     AECOM
                             234   235  Jacobs Engineering Group
Financials                   3       4        Berkshire Hathaway
                             26     27               Wells Fargo
Food and Drug Stores         16     17                    Kroger
                             18     19  Walgreens Boots Alliance
Food, Beverages & Tobacco    43     44                   PepsiCo
                             61     62                 Coca-Cola
Health Care                  62     63              HCA Holdings
                             5       6        UnitedHealth Group
Hotels, Resturants & Leisure 217   218                Yum Brands
                             108   109                McDonald’s
Household Products           33     34          Procter & Gamble
                             255   256    Stanley Black & Decker
Industrials                  10     11          General Electric
                             74     75   Honeywell International
Materials                    125   126                     Alcoa
                             126   127       International Paper
Media                        52     53                    Disney
                             254   255     R.R. Donnelley & Sons
Motor Vehicles & Parts       7       8            General Motors
                             8       9                Ford Motor
Retailing                    0       1                   Walmart
                             27     28                Home Depot
Technology                   30     31                       IBM
                             19     20                        HP
Telecommunications           9      10                      AT&T
                             12     13                   Verizon
Transportation               47     48                       UPS
                             57     58                     FedEx
Wholesalers                  211   212                    Synnex
                             56     57                     Sysco

                                                        Sector  \
Sector
Aerospace & Defense          44            Aerospace & Defense
                             23            Aerospace & Defense
Apparel                      447                       Apparel
                             230                       Apparel
Business Services            198             Business Services
                             743             Business Services
Chemicals                    100                     Chemicals
                             55                      Chemicals
Energy                       1                          Energy
                             116                        Energy
Engineering & Construction   155    Engineering & Construction
                             234    Engineering & Construction
Financials                   3                      Financials
                             26                     Financials
Food and Drug Stores         16           Food and Drug Stores
                             18           Food and Drug Stores
Food, Beverages & Tobacco    43      Food, Beverages & Tobacco
                             61      Food, Beverages & Tobacco
Health Care                  62                    Health Care
                             5                     Health Care
Hotels, Resturants & Leisure 217  Hotels, Resturants & Leisure
                             108  Hotels, Resturants & Leisure
Household Products           33             Household Products
                             255            Household Products
Industrials                  10                    Industrials
                             74                    Industrials
Materials                    125                     Materials
                             126                     Materials
Media                        52                          Media
                             254                         Media
Motor Vehicles & Parts       7          Motor Vehicles & Parts
                             8          Motor Vehicles & Parts
Retailing                    0                       Retailing
                             27                      Retailing
Technology                   30                     Technology
                             19                     Technology
Telecommunications           9              Telecommunications
                             12             Telecommunications
Transportation               47                 Transportation
                             57                 Transportation
Wholesalers                  211                   Wholesalers
                             56                    Wholesalers

                                                                       Industry  \
Sector
Aerospace & Defense          44                           Aerospace and Defense
                             23                           Aerospace and Defense
Apparel                      447                                        Apparel
                             230                                        Apparel
Business Services            198               Diversified Outsourcing Services
                             743               Diversified Outsourcing Services
Chemicals                    100                                      Chemicals
                             55                                       Chemicals
Energy                       1                               Petroleum Refining
                             116                Oil and Gas Equipment, Services
Engineering & Construction   155                      Engineering, Construction
                             234                      Engineering, Construction
Financials                   3         Insurance: Property and Casualty (Stock)
                             26                                Commercial Banks
Food and Drug Stores         16                            Food and Drug Stores
                             18                            Food and Drug Stores
Food, Beverages & Tobacco    43                          Food Consumer Products
                             61                                       Beverages
Health Care                  62                 Health Care: Medical Facilities
                             5          Health Care: Insurance and Managed Care
Hotels, Resturants & Leisure 217                                  Food Services
                             108                                  Food Services
Household Products           33                 Household and Personal Products
                             255                    Home Equipment, Furnishings
Industrials                  10                            Industrial Machinery
                             74                  Electronics, Electrical Equip.
Materials                    125                                         Metals
                             126                          Packaging, Containers
Media                        52                                   Entertainment
                             254                           Publishing, Printing
Motor Vehicles & Parts       7                         Motor Vehicles and Parts
                             8                         Motor Vehicles and Parts
Retailing                    0                            General Merchandisers
                             27                      Specialty Retailers: Other
Technology                   30                 Information Technology Services
                             19                     Computers, Office Equipment
Telecommunications           9                               Telecommunications
                             12                              Telecommunications
Transportation               47             Mail, Package, and Freight Delivery
                             57             Mail, Package, and Freight Delivery
Wholesalers                  211  Wholesalers: Electronics and Office Equipment
                             56                   Wholesalers: Food and Grocery

                                  Revenue  Profits  Employees
Sector
Aerospace & Defense          44     61047     7608     197200
                             23     96114     5176     161400
Apparel                      447     5732      429      65300
                             230    12377     1232      64000
Business Services            198    14329      236     216500
                             743     2951      169     130000
Chemicals                    100    27940     1953      52000
                             55     48778     7685      49495
Energy                       1     246204    16150      75600
                             116    23633     -671      65000
Engineering & Construction   155    17990     -155      92000
                             234    12115      303      56950
Financials                   3     210821    24083     331000
                             26     90033    22894     264700
Food and Drug Stores         16    109830     2039     431000
                             18    103444     4220     302500
Food, Beverages & Tobacco    43     63056     5452     263000
                             61     44294     7351     123200
Health Care                  62     43591     2129     203500
                             5     157107     5813     200000
Hotels, Resturants & Leisure 217    13105     1293     505000
                             108    25413     4529     420000
Household Products           33     78756     7036     110000
                             255    11211      884      51250
Industrials                  10    140389    -6126     333000
                             74     38581     4768     129000
Materials                    125    22534     -322      60000
                             126    22365      938      56000
Media                        52     52465     8382     185000
                             254    11257      151      68400
Motor Vehicles & Parts       7     152356     9687     215000
                             8     149558     7373     199000
Retailing                    0     482130    14694    2300000
                             27     88519     7009     385000
Technology                   30     82461    13190     411798
                             19    103355     4554     287000
Telecommunications           9     146801    13345     281450
                             12    131620    17879     177700
Transportation               47     58363     4844     341240
                             57     47453     1050     323035
Wholesalers                  211    13338      209      78500
                             56     48681      687      51700

In [55]:
filename = "higher_ed_employee_salaries.csv"
fullpath = os.path.join(data_path,filename)

df = pd.read_csv(fullpath)
df.head()

,Name,School,Job Description,Department,Earnings,Year
0,Don Potter,University of Akron,Assistant Lecturer,Social Work,2472.00,2019
1,Emily Potter,The Ohio State University,Administrative Assistant 3,Arts and Sciences | Chemistry and Biochemistry...,48538.02,2022
2,Carol Jean Potter,The Ohio State University,Associate Professor-Clinical,Pediatrics,22722.80,2013
3,Kim Potter,The Ohio State University,"Manager 4, Compliance",Legal Affairs | Compliance,170143.44,2022
4,Graham Potter,Miami University,Building and Grounds Assistant,"Assoc VP Housing,Dining,Rec,Bus Svc",3075.20,2012

In [56]:
# o podemos hacer una funcion que me regrese el mayor numero earnings por escuela

schools = df.groupby("School")

In [57]:
def top2_schools(school):
    return school.nlargest(2,"Earnings")

schools.apply(top2_schools)

/var/folders/ls/3cpc9bjx04xfmf_tzhgzfgrm0000gn/T/ipykernel_34764/2021867031.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  schools.apply(top2_schools)

                                                    Name  \
School
Bowling Green State University 28632       Scot Loeffler
                               28617       Scot Loeffler
Central State University       596788      Jackie Thomas
                               869430      Jackie Thomas
Cleveland State University     26922        Harlan Sands
                               147043     Ronald Berkman
Kent State University          732162        Todd Diacon
                               732169     Todd A. Diacon
Miami University               186856     Charles Martin
                               411306     Charles Martin
Ohio University                782367       Frank Solich
                               80235       Jeffrey Boals
Shawnee State University       490667   Rita Rice Morris
                               216297         Rick Kurtz
The Ohio State University      565575           Ryan Day
                               664659           Ryan Day
University Of Cincinnati       595101  Thomas Tuberville
                               595099  Thomas Tuberville
University of Akron            284560    Keith B Dambrot
                               223642         John Groce
University of Toledo           239532       Jason Candle
                               239535       Jason Candle
Wright State University        112474      David Hopkins
                               181843      Valerie Weber
Youngstown State University    562001     Ivan Maldonado
                               885830      James Tressel

                                                               School  \
School
Bowling Green State University 28632   Bowling Green State University
                               28617   Bowling Green State University
Central State University       596788        Central State University
                               869430        Central State University
Cleveland State University     26922       Cleveland State University
                               147043      Cleveland State University
Kent State University          732162           Kent State University
                               732169           Kent State University
Miami University               186856                Miami University
                               411306                Miami University
Ohio University                782367                 Ohio University
                               80235                  Ohio University
Shawnee State University       490667        Shawnee State University
                               216297        Shawnee State University
The Ohio State University      565575       The Ohio State University
                               664659       The Ohio State University
University Of Cincinnati       595101        University Of Cincinnati
                               595099        University Of Cincinnati
University of Akron            284560             University of Akron
                               223642             University of Akron
University of Toledo           239532            University of Toledo
                               239535            University of Toledo
Wright State University        112474         Wright State University
                               181843         Wright State University
Youngstown State University    562001     Youngstown State University
                               885830     Youngstown State University

                                                   Job Description  \
School
Bowling Green State University 28632           Head Football Coach
                               28617           Head Football Coach
Central State University       596788                    President
                               869430                    President
Cleveland State University     26922          University Professor
                               147043           President Emeritus
Kent State University          732162                    President
                               732169                    President
Miami University               186856          Head Football Coach
                               411306          Head Football Coach
Ohio University                782367                        COACH
                               80235   Head Men's Basketball Coach
Shawnee State University       490667                    President
                               216297                    Executive
The Ohio State University      565575      Head Coach-Major Sports
                               664659      Head Coach-Major Sports
University Of Cincinnati       595101      Head Coach Major Sports
                               595099      Head Coach Major Sports
University of Akron            284560                          NaN
                               223642  Head Men's Basketball Coach
University of Toledo           239532          Head Football Coach
                               239535          Head Football Coach
Wright State University        112474                    President
                               181843               Professor/Dean
Youngstown State University    562001             Retiree Benefits
                               885830                    President

                                                                Department  \
School
Bowling Green State University 28632                              Football
                               28617                              Football
Central State University       596788              OFFICE OF THE PRESIDENT
                               869430              OFFICE OF THE PRESIDENT
Cleveland State University     26922                            LAW COLLEG
                               147043                            PRESIDENT
Kent State University          732162                   President's Office
                               732169                   President's Office
Miami University               186856  Intercoll Athletics Admin & General
                               411306  Intercoll Athletics Admin & General
Ohio University                782367                             FOOTBALL
                               80235                       MENS BASKETBALL
Shawnee State University       490667                    Presidents Office
                               216297                                  NaN
The Ohio State University      565575                 Athletics | Football
                               664659                            Athletics
University Of Cincinnati       595101                   Athletics Football
                               595099                   Athletics Football
University of Akron            284560                                  NaN
                               223642                  Office of Athletics
University of Toledo           239532                             Football
                               239535                             Football
Wright State University        112474                      Governing Board
                               181843             School of Medicine Admin
Youngstown State University    562001                              Payroll
                               885830                            President

                                         Earnings  Year
School
Bowling Green State University 28632    539437.50  2019
                               28617    525000.00  2020
Central State University       596788   300000.00  2022
                               869430   300000.00  2022
Cleveland State University     26922   1398108.45  2022
                               147043   770160.96  2018
Kent State University          732162   499035.00  2022
                               732169   484500.00  2021
Miami University               186856   757017.28  2022
                               411306   757017.28  2022
Ohio University                782367   753260.13  2012
                               80235    718339.21  2022
Shawnee State University       490667   327818.10  2014
                               216297   319937.77  2018
The Ohio State University      565575  8021376.56  2022
                               664659  5951221.47  2021
University Of Cincinnati       595101  5986348.94  2013
                               595099  2341022.69  2015
University of Akron            284560   737462.50  2016
                               223642   701999.96  2022
University of Toledo           239532  1230000.10  2022
                               239535  1225480.78  2021
Wright State University        112474   827873.36  2014
                               181843   587250.00  2021
Youngstown State University    562001   523880.48  2015
                               885830   393431.28  2022

In [61]:
# Y esto es un dataframe que ya sabemos manipular

tabla = schools.apply(top2_schools)

/var/folders/ls/3cpc9bjx04xfmf_tzhgzfgrm0000gn/T/ipykernel_34764/3702380355.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tabla = schools.apply(top2_schools)

In [62]:
tabla.loc["Central State University"]

,Name,School,Job Description,Department,Earnings,Year
596788,Jackie Thomas,Central State University,President,OFFICE OF THE PRESIDENT,300000.0,2022
869430,Jackie Thomas,Central State University,President,OFFICE OF THE PRESIDENT,300000.0,2022